{{- define "eric-udm-udmprovisioningvalidator.helm-annotations" }}
annotations:
  ericsson.com/product-name: "eric-udm-udmprovisioningvalidator"
  ericsson.com/product-number: "CXD 101 0530"
  ericsson.com/product-revision: "1.0.0"
{{- end}}

